# WikipediaEntities

./: README.md  pom.xml
script/: run.sh
src/main/java/com/github/kno10/wikipediaentities/: AnalyzeLinks.java  LoadWikiData.java  LuceneWikipediaIndexer.java  ParseWikipedia.java
src/main/java/com/github/kno10/wikipediaentities/util/: MultiStreamBZip2InputStream.java  Util.java
src/main/resources/com/github/kno10/wikipediaentities/: wikipediaentities.properties
