wikidata.input=../wikidata/wikidata.json.bz2
loader.source=../wikipedia/enwiki-multistream.bz2
indexer.dir=tmp/wikipedia-index
redirects.output=output/redirects.gz
links.output=output/links.gz
linktext.output=output/linktext.gz
entities.output=output/entities.gz
wikidata.output=output/wikidata.tsv.gz

# Use at most this many workers:
parallelism = 8
